import React from 'react';

import { useAppNavigation } from '../../hooks/useAppNavigation';
import { RightArr } from '../../components';
import { Return, ReturnMain } from './Return.styled';


function ReturnPage(props) {
  const {goToHome} = useAppNavigation()
    return (
      <Return className="container">
        <div className='navigate'>
          <p onClick={goToHome}>Главная</p>
          <RightArr />
          <p>Возврат</p>
        </div>
        <ReturnMain>
          <div className="col1">
            <h1>Возврат</h1>
          </div>
          <div className="col2">
            <p className='bold'>Обмен и возврат по желанию покупателя</p>
            <p className='simple'>Если товар по каким-то причинам не подошел вам, вы имеете право вернуть его или обменять на другой в течение 7 дней* с момента покупки при соблюдении следующих условий</p>

            <ul>
              <li><a href="#">Товар имеет первоначальный вид, имеется товарная кондиция;</a></li>
              <li><a href="#">Товар имеет полную комплектацию, включая упаковочные материалы</a></li>
              <li><a href="#">Товар не имеет следов подключался и не имеет признаков монтажа;</a></li>
              <li><a href="#">Упаковка товара не имеет повреждений, присутствует первоначальный товарный вид;</a></li>
              <li><a href="#">Есть документ, подтверждающий покупку в нашем интернет-магазине.</a></li>
              <li><a href="#">Для возврата товара необходимо привезти его к нам в офис</a></li>
              <li><a href="#">Товар из других городов можно прислать нам транспортной компанией, при этом услуги транспортной компании  оплачиваются клиентом.</a></li>
              <li><a href="#">*В течение 14 дней для отдельных брендов. При оформлении заказа уточните у менеджера</a></li>
            </ul>

            <p className='bold'>Обмен и возврат по ошибке продавца</p>

            <p className='simple'>Причины обмена или возврата по ошибке продавца:</p>
            <ul>
              <li><a href="#">Неполная комплектация товара</a></li>
              <li><a href="#">Брак или дефект товара</a></li>
              <li><a href="#">Если вы выявили дефект, брак или неполную комплектацию товара, необходимо сделать фото дефекта и отправить на почту mail@at-svet.ru, указав краткое описание характера брака/</a></li>
              <li><a href="#">Мы заменим бракованный товар или довезем недостающие части. Доставка будет осуществлена бесплатно</a></li>
            </ul>

            <p className='bold'>Возврат денежных средств</p>

            <p className='simple'>Возврат денежных средств осуществляется путем переводана банковские реквизиты покупателя при наличии заявления от покупателя.</p>
          </div>
        </ReturnMain>
      </Return>
    );
}

export default ReturnPage;